# PetsPruebaAutomatizacion

./: README.md  build.gradle  settings.gradle
allure-results/: 001cfd19-acdd-4385-8b6e-533192271930-result.json  33dcf05f-bcc8-4ae9-aafd-cad59697bf86-container.json  507b90f2-57b4-4bb8-b96e-116b5d24e826-container.json  ad164e19-81b6-4252-9a35-9c26b81d07a5-result.json  fec00b23-c6a5-43d1-8065-0f0ad5941786-container.json
gradle/wrapper/: gradle-wrapper.properties
src/test/java/Config/: Config.java  Hooks.java
src/test/java/Pages/: PageBoard.java
src/test/java/Pages/navigation/: AbstractPetNavigation.java  DogsNavigation.java  FishNavigation.java  PetNavigationFactory.java
src/test/java/Steps/: PetFeatureStep.java
src/test/java/interfaces/: PageAction.java  PetNavigation.java
src/test/java/runners/: TestRunners.java
src/test/java/utils/: LocatorUtils.java
src/test/resources/PetManagement/: Pet.feature
